<html>
<head>
    <meta charset="utf-8">
    <title>MoyeMoye-Taskbar | {% block title %} {% endblock title %}</title>

{% block head_style %}

{% endblock head_style %}
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>

    /* Add some basic styling to the navigation bar */
    nav {
        background-color: #ff6780;
        overflow: hidden;
        padding: 1px;
        /* min-width: 1200px; */
        margin: 0 auto;

    }

        nav .logo {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            font-size: 1.8em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: right;
            display: flex;
            justify-content: space-between;
            align-items: center;
        
        }
.header li {
    padding-right: 0 2.5rem;
    /* font-weight: bold; */
}
    .header {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    nav a {
        color: white;
        font-size: 1.8rem;
        text-decoration: none;
    }

        /* Change color on hover */
        nav a:hover {
            /* background-color: transparent; */
            /* font-weight: bolder; */
            /* text-shadow: 1px 1px 5px rgb(255, 255, 255); */
            /* color: black; */
            /* background:#6b6abc; */
        }
 .header li::after {
    content: '';
    width: 0;
    height: 3px;
    background:#6b6abc;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.header li:hover::after {
    width: 100%;
}
#dropdown{
    font-weight: bold;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: none;
    background-color: transparent;
            padding: 0;
            margin: 0;
            
font-size: 1.3rem;
            cursor: pointer;
    color: white;
    font-size:1.3rem ;
}
#dropdown option{
color: black;

}
</style>

</head>
<body>
    <nav>
        <ul>
            <li><h4 class="logo" data-text="Neon Effect">{% block heading_name %}{% endblock heading_name %}</h4></li>
            <div class="header">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li>
                <select id="dropdown" onchange="redirect()">
                    <option value="" disabled selected>Manage task</option>
                    <option value="{% url 'managetaskadd' %}">ADD Task</option>
                    <option value="{% url 'managetaskdelete' %}">Delete Task</option>
                    <option value="{% url 'managetaskupdate' %}">Update Task</option>
                </select>
            </li>
            <li><a href="{% url 'dashboard' %}">DashBoard</a></li>
            <li><a href="{% url 'userlogin' %}">User_login<i class='bx bx-user'></i></a></li>
            </div>
        </ul>
    </nav>

    {% block body %}

    {% endblock body %}

    <script>
        function redirect() {
            var selectedOption = document.getElementById("dropdown").value;
            if (selectedOption) {
                window.location.href = selectedOption;
            }
        }
    </script>
</body>
</html>